<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        border: 0; 
      }

      html, 
      body { 
        width: 100%; 
        height: 100%; 
      }

      .wrapper {
        width: 50px;
        height: 50px;
        overflow: hidden;
      }

      .box {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .box.one {
        background-color: red; 
        z-index: 2;
        top: 0px;
      }

      .box.two {
        background-color: green; 
        z-index: 1;
        top: -50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box one"></div>
      <div class="box two"></div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script>
      $(window).load(function() {

      });
    </script>
  </body>
</html>
