<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        border: 0; 
      }

      html, 
      body { 
        width: 100%; 
        height: 100%; 
      }

      body {
        background-color: #1a1a1a;
      }

      /* Animation keyframes - you need to add prefixes */
      @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
      }

      @-o-keyframes spin {
        from { -o-transform: rotate(0deg); }
        to { -o-transform: rotate(360deg); }
      }

      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      /* Loading animation container */
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 28px;
        height: 28px;
        margin: -14px 0 0 -14px;
      }

      /* Spinning circle (inner circle) */
      .loading .maskedCircle {
        width: 20px;
        height: 20px;
        border-radius: 12px;
        border: 3px solid white;
      }

      /* Spinning circle mask */
      .loading .mask {
        width: 12px;
        height: 12px;
        overflow: hidden;
      }

      /* Spinner */
      .loading .spinner {
        position: absolute;
        left: 1px;
        top: 1px;
        width: 26px;
        height: 26px;
        animation: spin 1s infinite linear;
        -webkit-animation: spin 1s infinite linear;
      }

      #website {
        display: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- loading-spinner -->
    <div id="loading-spinner" class="loading">
      <div class="spinner">
        <div class="mask">
          <div class="maskedCircle"></div>
        </div>
      </div>
    </div>

    <!-- Website -->
    <div id="website">
      Website loaded.
    </div>
    <script src="js/libs/jquery-2.0.3.min.js"></script>
    <script>
      $(window).load(function() {
        $('#loading-spinner').remove();
        $('#website').css('display', 'block');
      });
    </script>
  </body>
</html>
