<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
      #container {
        position: relative; 
        height:362px; 
        width: 282px; 
        margin: 0 auto;
      }

      #container div {
        position:absolute; left:0; top:0; width:242px; height: 322px; padding:20px; background:#463;
        -ms-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;

        -webkit-transition: 1.5s ease-in-out;
        -moz-transition: 1.5s ease-in-out;
        -ms-transition: 1.5s ease-in-out;
        -o-transition: 1.5s ease-in-out;
        transition: 1.5s ease-in-out;
      }

      /* Back */
      #container div.lower {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        -moz-transform: perspective(800px) rotateY(180deg);
        -webkit-transform: perspective(800px) rotateY(180deg);
        transform: perspective(800px) rotateY(180deg);
      }

      /* Front */
      #container div.upper {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        -moz-transform: perspective(800px) rotateY(0deg);
        -webkit-transform: perspective(800px) rotateY(0deg);
        transform: perspective(800px) rotateY(0deg);
      }

      #container:hover div.lower {
        -moz-transform: perspective(800px) rotateY(0);
        -webkit-transform: perspective(800px) rotateY(0);
        transform: perspective(800px) rotateY(0);
      }

      #container:hover div.upper {
        -webkit-transform: perspective(800px) rotateY(-179.9deg);
        -moz-transform: perspective(800px) rotateY(-179.9deg);
        transform: perspective(800px) rotateY(-179.9deg);
      }

    </style>
  </head>
  <body>
    <div id="container" aria-haspopup="true">
      <div class="lower">
        <h1>The Barn Owl</h1>
        <p>(Tyto alba) is the most widely distributed species of owl, and one of the most widespread of all birds. It is also referred to as Common Barn Owl, to distinguish it from other species in the barn-owl family Tytonidae. These form one of two main lineages of living owls, the other being the typical owls (Strigidae). T. alba is found almost anywhere in the world except polar and desert regions, Asia north of the Alpide belt, most of Indonesia, and the Pacific islands.</p>
      </div>
      <div class="upper">
      </div>
    </div>
  </body>
</html>
