// Dimension
@width: 324;
@height: 412;

// Transition
@duration: 0.5;
@easing: ease;

// Transformation
@rotation: 180;
@perspective: 1000;

// Style
@front-face-color: lightblue;
@back-face-color: bisque;

// Mixins
.backface-visibility (@visiblity: hidden) {
  -webkit-backface-visibility: @visiblity;
  -moz-backface-visibility: @visiblity;
  backface-visibility: @visiblity;
}

.transition () {
  -webkit-transition: unit(@duration, s) @easing;
  -moz-transition: unit(@duration, s) @easing;
  transition: unit(@duration, s) @easing;
}

.transform (@rotationParam: 0) {
  -webkit-transform: perspective(@perspective) rotateY(unit(@rotationParam, deg));
  -moz-transform: perspective(unit(@perspective, px)) rotateY(unit(@rotationParam, deg));
  transform: perspective(unit(@perspective, px)) rotateY(unit(@rotationParam, deg));
}

/*
  Notes:
  - IE10 needs the perspective within the transform property
  - Firefox needs the perspective set with a "px" unit
  - Everyone but Chrome need the container to be "relative"
*/

.container {

  width: unit(@width, px); 
  height: unit(@height, px); 
  position: relative;

  .face {

    width: 100%;
    height: 100%;
    position: absolute;

    .backface-visibility();
    .transition();

    &.front {

      z-index: 2;
      background-color: @front-face-color;

      .transform();

    }

    &.back {

      z-index: 1;
      background-color: @back-face-color;

      .transform(@rotation);

    }

  }

  // Turns the card
  &:hover {

    .front {

      .transform(-1 * @rotation);

    }

    .back {

      .transform();

    }

  }

}